spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2805

spring.liquibase.enabled=false

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
